import {Svg} from "@lionberg/connecteam_library";
import * as React from "react";

/* menu section icons */
const svg1 = () => {
    return <Svg height={17}
                width={17}
                viewBox={'0 0 17 17'}
                fill={'none'}
                pathFill={'#7A00DA'}
                path={'M8.5 0.5C4.084 0.5 0.5 4.084 0.5 8.5C0.5 12.916 4.084 16.5 8.5 16.5H12.5V14.9H8.5C5.028 14.9 2.1 11.972 2.1 8.5C2.1 5.028 5.028 2.1 8.5 2.1C11.972 2.1 14.9 5.028 14.9 8.5V9.644C14.9 10.276 14.332 10.9 13.7 10.9C13.068 10.9 12.5 10.276 12.5 9.644V8.5C12.5 6.292 10.708 4.5 8.5 4.5C6.292 4.5 4.5 6.292 4.5 8.5C4.5 10.708 6.292 12.5 8.5 12.5C9.604 12.5 10.612 12.052 11.332 11.324C11.852 12.036 12.748 12.5 13.7 12.5C15.276 12.5 16.5 11.22 16.5 9.644V8.5C16.5 4.084 12.916 0.5 8.5 0.5ZM8.5 10.9C7.172 10.9 6.1 9.828 6.1 8.5C6.1 7.172 7.172 6.1 8.5 6.1C9.828 6.1 10.9 7.172 10.9 8.5C10.9 9.828 9.828 10.9 8.5 10.9Z'}
    ></Svg>;
}
const svg2 = () => {
    return <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M6.9002 6.70005C8.66751 6.70005 10.1002 5.26736 10.1002 3.50005C10.1002 1.73274 8.66751 0.300049 6.9002 0.300049C5.13287 0.300049 3.7002 1.73274 3.7002 3.50005C3.7002 5.26736 5.13287 6.70005 6.9002 6.70005Z"
            fill="#00CDDA"/>
        <path
            d="M7.18 8.30813C4.996 8.22813 0.5 9.31613 0.5 11.5001V13.1001H8.132C6.156 10.8921 7.148 8.38813 7.18 8.30813Z"
            fill="#00CDDA"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M14.9 9.90001C14.9 10.492 14.732 11.044 14.444 11.516L16.5 13.572L15.372 14.7L13.316 12.644C12.844 12.924 12.292 13.1 11.7 13.1C9.932 13.1 8.5 11.668 8.5 9.90001C8.5 8.13201 9.932 6.70001 11.7 6.70001C13.468 6.70001 14.9 8.13201 14.9 9.90001ZM10.1 9.90001C10.1 10.78 10.82 11.5 11.7 11.5C12.58 11.5 13.3 10.78 13.3 9.90001C13.3 9.02001 12.58 8.30001 11.7 8.30001C10.82 8.30001 10.1 9.02001 10.1 9.90001Z"
              fill="#00CDDA"/>
    </svg>;
}
const svg3 = () => {
    return <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M15.5 0.75L14.2475 2.0025L13.0025 0.75L11.75 2.0025L10.4975 0.75L9.2525 2.0025L8 0.75L6.7475 2.0025L5.5025 0.75L4.25 2.0025L2.9975 0.75L1.7525 2.0025L0.5 0.75V12.75C0.5 13.575 1.175 14.25 2 14.25H14C14.825 14.25 15.5 13.575 15.5 12.75V0.75ZM7.25 12.75H2V8.25H7.25V12.75ZM14 12.75H8.75V11.25H14V12.75ZM14 9.75H8.75V8.25H14V9.75ZM14 6.75H2V4.5H14V6.75Z"
            fill="#0098DA"/>
    </svg>;
}
const svg4 = () => {
    return <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                xmlns="http://www.w3.org/2000/svg">
        <path
            d="M14 2H8L6.5 0.5H2C1.175 0.5 0.5 1.175 0.5 2V11C0.5 11.825 1.175 12.5 2 12.5H14C14.825 12.5 15.5 11.825 15.5 11V3.5C15.5 2.675 14.825 2 14 2ZM12.455 10.25L10.25 8.96L8.045 10.25L8.63 7.7525L6.6875 6.0725L9.245 5.855L10.25 3.5L11.255 5.855L13.8125 6.0725L11.87 7.7525L12.455 10.25Z"
            fill="#DA0069"/>
    </svg>;
}

/* right arrow icon */
const arrowSvg = () => {
    return <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.73864 14.5517L7.20242 13.0304L11.8036 8.42921H0.625V6.20691H11.8036L7.20242 1.61316L8.73864 0.0843946L15.9723 7.31806L8.73864 14.5517Z" fill="#7A00DA"/>
    </svg>;
}

const section1SvgIcon = () => {
    return <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M32 0.00012207C14.336 0.00012207 0 14.3361 0 32.0001C0 49.664 14.336 64 32 64H48V57.6H32C18.112 57.6 6.4 45.888 6.4 32.0001C6.4 18.1121 18.112 6.40013 32 6.40013C45.888 6.40013 57.6 18.1121 57.6 32.0001V36.5761C57.6 39.1041 55.328 41.6 52.8 41.6C50.272 41.6 48 39.1041 48 36.5761V32.0001C48 23.1681 40.832 16.0001 32 16.0001C23.168 16.0001 16 23.1681 16 32.0001C16 40.832 23.168 48 32 48C36.416 48 40.448 46.208 43.328 43.296C45.408 46.144 48.992 48 52.8 48C59.104 48 64 42.88 64 36.5761V32.0001C64 14.3361 49.664 0.00012207 32 0.00012207ZM32 41.6C26.688 41.6 22.4 37.3121 22.4 32.0001C22.4 26.6881 26.688 22.4001 32 22.4001C37.312 22.4001 41.6 26.6881 41.6 32.0001C41.6 37.3121 37.312 41.6 32 41.6Z" fill="#9000FF"/>
    </svg>;
}

const section2SvgIcon = () => {
    return <svg width="64" height="52" viewBox="0 0 64 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M57.6 6.80015H32L25.6 0.400146H6.4C2.88 0.400146 0 3.28015 0 6.80015V45.2C0 48.72 2.88 51.6 6.4 51.6H57.6C61.12 51.6 64 48.72 64 45.2V13.2001C64 9.68015 61.12 6.80015 57.6 6.80015ZM51.008 42.0001L41.6 36.4961L32.192 42.0001L34.688 31.3441L26.4 24.1761L37.312 23.2481L41.6 13.2001L45.888 23.2481L56.8 24.1761L48.512 31.3441L51.008 42.0001Z" fill="#FF007A"/>
    </svg>;

}

const section3SvgIcon = () => {
    return <svg width="64" height="58" viewBox="0 0 64 58" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M25.6008 25.8001C32.67 25.8001 38.4007 20.0693 38.4007 13.0001C38.4007 5.93084 32.67 0.200073 25.6008 0.200073C18.5315 0.200073 12.8008 5.93084 12.8008 13.0001C12.8008 20.0693 18.5315 25.8001 25.6008 25.8001Z" fill="#00EEFF"/>
        <path d="M26.72 32.2324C17.984 31.9124 0 36.2644 0 45.0003V51.4003H30.528C22.624 42.5683 26.592 32.5524 26.72 32.2324Z" fill="#00EEFF"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M57.6 38.5999C57.6 40.9679 56.928 43.1759 55.776 45.0639L64 53.2879L59.488 57.7999L51.264 49.5759C49.376 50.6959 47.168 51.3999 44.8 51.3999C37.728 51.3999 32 45.6719 32 38.5999C32 31.5279 37.728 25.7999 44.8 25.7999C51.872 25.7999 57.6 31.5279 57.6 38.5999ZM38.4 38.5999C38.4 42.1199 41.28 44.9999 44.8 44.9999C48.32 44.9999 51.2 42.1199 51.2 38.5999C51.2 35.0799 48.32 32.1999 44.8 32.1999C41.28 32.1999 38.4 35.0799 38.4 38.5999Z" fill="#00EEFF"/>
    </svg>;

}
export {svg1, svg2, svg3, svg4, arrowSvg, section1SvgIcon, section2SvgIcon, section3SvgIcon}