import * as React from "react";
import {Button, Svg} from "@lionberg/connecteam_library";
import {JSONPath} from 'jsonpath-plus'
import * as path from "path";
function Header () {

    let obj = localStorage.getItem('https://connecteam.com/static/frontend-home-task/data/home.json');
    let jsonObj = JSON.parse(obj);

    //let r = JSONPath({path: "$.content.hero", json : jsonObj});


     function svg() {
         return (<Svg viewBox={'0 0 16 15'} width={16} height={15} pathFill={'white'} fill={'none'}
               path={'M8.73864 14.5518L7.20242 13.0305L11.8036 8.42933H0.625V6.20703H11.8036L7.20242 1.61328L8.73864 0.0845167L15.9723 7.31818L8.73864 14.5518Z'}></Svg>)

     }
     function svgf() {
         return (
             <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path
                     d="M8 0.500031C3.584 0.500031 0 4.08403 0 8.50003C0 12.916 3.584 16.5 8 16.5C12.416 16.5 16 12.916 16 8.50003C16 4.08403 12.416 0.500031 8 0.500031ZM13.968 6.19603L11.744 7.11603C11.336 6.02803 10.48 5.16403 9.384 4.76403L10.304 2.54003C11.984 3.18003 13.32 4.51603 13.968 6.19603ZM8 10.9C6.672 10.9 5.6 9.82803 5.6 8.50003C5.6 7.17203 6.672 6.10003 8 6.10003C9.328 6.10003 10.4 7.17203 10.4 8.50003C10.4 9.82803 9.328 10.9 8 10.9ZM5.704 2.53203L6.64 4.75603C5.536 5.15603 4.664 6.02803 4.256 7.13203L2.032 6.20403C2.68 4.51603 4.016 3.18003 5.704 2.53203ZM2.032 10.796L4.256 9.87603C4.664 10.98 5.528 11.844 6.632 12.244L5.696 14.468C4.016 13.82 2.68 12.484 2.032 10.796ZM10.304 14.468L9.384 12.244C10.48 11.836 11.344 10.972 11.744 9.86803L13.968 10.804C13.32 12.484 11.984 13.82 10.304 14.468Z"
                     fill="#FF9900"/>
             </svg>)
     }


        return <div className={'ct_layout_header'}>
            <div className={'bg display-flex full-height flex-wrap'}>
                <div className={'header_left_col'}>
                    <div className={'display-flex full-height'}>
                        <div className={'header_content_left_col'}></div>
                        <div className={'header_content_right_col  display-flex flex-direction-column full-height'}>
                            <div className={'header_content_header'}>
                                <svg width="321" height="60" viewBox="0 0 321 60" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0.000123398 38.9655C0.000123398 27.495 11.1568 18.1635 24.7266 18.1635C38.2964 18.1635 49.4531 27.495 49.4531 38.9655C49.4531 51.3725 36.5036 60 26.4845 60H1.75797C1.06796 60 0.443102 59.5965 0.158096 58.9683C-0.128668 58.34 -0.0187442 57.6036 0.43443 57.0851L5.04011 51.822C1.7786 48.2103 0.000123398 43.5505 0.000123398 38.9655ZM10.547 38.6718C10.547 40.6098 12.1245 42.1874 14.0626 42.1874C16.0007 42.1874 17.5783 40.6098 17.5782 38.6718C17.5782 36.7338 16.0006 35.1562 14.0626 35.1562C12.1246 35.1562 10.547 36.7337 10.547 38.6718ZM24.7266 42.1874C22.7885 42.1874 21.211 40.6098 21.211 38.6718C21.211 36.7337 22.7886 35.1562 24.7266 35.1562C26.6646 35.1562 28.2422 36.7338 28.2422 38.6718C28.2422 40.6098 26.6647 42.1874 24.7266 42.1874ZM31.8751 38.6718C31.8751 40.6098 33.4526 42.1874 35.3907 42.1874C37.3288 42.1874 38.9063 40.6098 38.9063 38.6718C38.9063 36.7338 37.3286 35.1562 35.3907 35.1562C33.4527 35.1562 31.8751 36.7337 31.8751 38.6718Z"
                                          fill="white"/>
                                    <path
                                        d="M59.576 35.769L55.4373 30.9401C58.3915 27.6066 60.0001 23.5415 60.0001 19.3359C60 8.67405 49.7484 0 37.1485 0C25.7547 0 16.0747 7.10043 14.3655 16.3421C17.5446 15.2619 21.1099 14.6478 24.7267 14.6478C40.12 14.6478 52.7669 25.3994 52.9517 38.6718H58.2422C59.7438 38.6719 60.5502 36.9037 59.576 35.769Z"
                                        fill="white"/>
                                    <path
                                        d="M96.8422 17.7797V34.5801C96.8422 36.2601 97.2555 37.5535 98.0822 38.4602C98.9089 39.3669 100.122 39.8202 101.722 39.8202C103.322 39.8202 104.549 39.3669 105.402 38.4602C106.256 37.5535 106.682 36.2601 106.682 34.5801V17.7797H113.523V34.5401C113.523 37.0468 112.989 39.1669 111.923 40.9002C110.856 42.6336 109.416 43.9403 107.602 44.8203C105.816 45.7003 103.816 46.1404 101.602 46.1404C99.3889 46.1404 97.4022 45.7137 95.6421 44.8603C93.9088 43.9803 92.5354 42.6736 91.522 40.9402C90.5087 39.1802 90.002 37.0468 90.002 34.5401V17.7797H96.8422Z"
                                        fill="white"/>
                                    <path
                                        d="M130.766 40.0602V45.8603H127.286C124.806 45.8603 122.873 45.2603 121.486 44.0603C120.099 42.8336 119.406 40.8469 119.406 38.1002V29.22H116.686V23.5399H119.406V18.0997H126.246V23.5399H130.726V29.22H126.246V38.1802C126.246 38.8469 126.406 39.3269 126.726 39.6202C127.046 39.9135 127.579 40.0602 128.326 40.0602H130.766Z"
                                        fill="white"/>
                                    <path
                                        d="M141.693 34.6601C141.693 32.3667 142.12 30.3533 142.973 28.62C143.853 26.8866 145.04 25.5532 146.533 24.6199C148.026 23.6865 149.693 23.2198 151.533 23.2198C153 23.2198 154.333 23.5265 155.533 24.1399C156.76 24.7532 157.72 25.5799 158.413 26.6199V16.2597H165.253V45.8603H158.413V42.6603C157.773 43.727 156.853 44.5803 155.653 45.2203C154.48 45.8603 153.106 46.1804 151.533 46.1804C149.693 46.1804 148.026 45.7137 146.533 44.7803C145.04 43.8203 143.853 42.4736 142.973 40.7402C142.12 38.9802 141.693 36.9535 141.693 34.6601ZM158.413 34.7001C158.413 32.9934 157.933 31.6467 156.973 30.66C156.04 29.6733 154.893 29.18 153.533 29.18C152.173 29.18 151.013 29.6733 150.053 30.66C149.12 31.62 148.653 32.9534 148.653 34.6601C148.653 36.3668 149.12 37.7268 150.053 38.7402C151.013 39.7269 152.173 40.2202 153.533 40.2202C154.893 40.2202 156.04 39.7269 156.973 38.7402C157.933 37.7535 158.413 36.4068 158.413 34.7001Z"
                                        fill="white"/>
                                    <path
                                        d="M192.242 23.5399V45.8603H185.402V42.8203C184.709 43.807 183.762 44.607 182.562 45.2203C181.389 45.807 180.082 46.1004 178.642 46.1004C176.935 46.1004 175.429 45.727 174.122 44.9803C172.815 44.207 171.802 43.1003 171.082 41.6603C170.362 40.2202 170.002 38.5269 170.002 36.5801V23.5399H176.802V35.6601C176.802 37.1535 177.189 38.3135 177.962 39.1402C178.735 39.9669 179.775 40.3802 181.082 40.3802C182.416 40.3802 183.469 39.9669 184.242 39.1402C185.016 38.3135 185.402 37.1535 185.402 35.6601V23.5399H192.242Z"
                                        fill="white"/>
                                    <path
                                        d="M195.796 34.7001C195.796 32.38 196.262 30.3533 197.196 28.62C198.156 26.8866 199.476 25.5532 201.156 24.6199C202.862 23.6865 204.809 23.2198 206.996 23.2198C209.796 23.2198 212.129 23.9532 213.996 25.4199C215.889 26.8866 217.129 28.9533 217.716 31.62H210.436C209.823 29.9133 208.636 29.06 206.876 29.06C205.622 29.06 204.622 29.5533 203.876 30.54C203.129 31.5 202.756 32.8867 202.756 34.7001C202.756 36.5135 203.129 37.9135 203.876 38.9002C204.622 39.8602 205.622 40.3402 206.876 40.3402C208.636 40.3402 209.823 39.4869 210.436 37.7802H217.716C217.129 40.3936 215.889 42.4469 213.996 43.9403C212.103 45.4337 209.769 46.1804 206.996 46.1804C204.809 46.1804 202.862 45.7137 201.156 44.7803C199.476 43.847 198.156 42.5136 197.196 40.7802C196.262 39.0469 195.796 37.0201 195.796 34.7001Z"
                                        fill="white"/>
                                    <path
                                        d="M224.815 21.2198C223.615 21.2198 222.628 20.8731 221.855 20.1798C221.108 19.4598 220.735 18.5797 220.735 17.5397C220.735 16.473 221.108 15.593 221.855 14.8997C222.628 14.1796 223.615 13.8196 224.815 13.8196C225.988 13.8196 226.948 14.1796 227.695 14.8997C228.468 15.593 228.855 16.473 228.855 17.5397C228.855 18.5797 228.468 19.4598 227.695 20.1798C226.948 20.8731 225.988 21.2198 224.815 21.2198ZM228.215 23.5399V45.8603H221.375V23.5399H228.215Z"
                                        fill="white"/>
                                    <path
                                        d="M261.653 23.2998C264.426 23.2998 266.626 24.1399 268.253 25.8199C269.906 27.4999 270.733 29.8333 270.733 32.8201V45.8603H263.933V33.7401C263.933 32.3 263.546 31.1934 262.773 30.42C262.026 29.62 260.986 29.22 259.653 29.22C258.319 29.22 257.266 29.62 256.493 30.42C255.746 31.1934 255.373 32.3 255.373 33.7401V45.8603H248.572V33.7401C248.572 32.3 248.186 31.1934 247.412 30.42C246.666 29.62 245.626 29.22 244.292 29.22C242.959 29.22 241.906 29.62 241.132 30.42C240.386 31.1934 240.012 32.3 240.012 33.7401V45.8603H233.172V23.5399H240.012V26.3399C240.706 25.4066 241.612 24.6732 242.732 24.1399C243.852 23.5799 245.119 23.2998 246.532 23.2998C248.212 23.2998 249.706 23.6599 251.012 24.3799C252.346 25.0999 253.386 26.1266 254.133 27.4599C254.906 26.2332 255.959 25.2332 257.293 24.4599C258.626 23.6865 260.079 23.2998 261.653 23.2998Z"
                                        fill="white"/>
                                    <path
                                        d="M297.557 23.5399V45.8603H290.717V42.8203C290.024 43.807 289.077 44.607 287.877 45.2203C286.704 45.807 285.397 46.1004 283.957 46.1004C282.25 46.1004 280.744 45.727 279.437 44.9803C278.13 44.207 277.117 43.1003 276.397 41.6603C275.677 40.2202 275.317 38.5269 275.317 36.5801V23.5399H282.117V35.6601C282.117 37.1535 282.504 38.3135 283.277 39.1402C284.05 39.9669 285.09 40.3802 286.397 40.3802C287.73 40.3802 288.784 39.9669 289.557 39.1402C290.33 38.3135 290.717 37.1535 290.717 35.6601V23.5399H297.557Z"
                                        fill="white"/>
                                    <path
                                        d="M311.551 46.1804C309.604 46.1804 307.871 45.847 306.351 45.1803C304.831 44.5137 303.631 43.607 302.751 42.4603C301.87 41.2869 301.377 39.9802 301.27 38.5402H308.031C308.111 39.3135 308.471 39.9402 309.111 40.4202C309.751 40.9002 310.537 41.1402 311.471 41.1402C312.324 41.1402 312.977 40.9802 313.431 40.6602C313.911 40.3136 314.151 39.8735 314.151 39.3402C314.151 38.7002 313.817 38.2335 313.151 37.9402C312.484 37.6202 311.404 37.2735 309.911 36.9001C308.311 36.5268 306.977 36.1401 305.911 35.7401C304.844 35.3134 303.924 34.6601 303.151 33.7801C302.377 32.8734 301.99 31.66 301.99 30.14C301.99 28.86 302.337 27.6999 303.031 26.6599C303.751 25.5932 304.791 24.7532 306.151 24.1399C307.537 23.5265 309.177 23.2198 311.071 23.2198C313.871 23.2198 316.071 23.9132 317.671 25.2999C319.298 26.6866 320.231 28.5266 320.471 30.82H314.151C314.044 30.0467 313.697 29.4333 313.111 28.98C312.551 28.5266 311.804 28.3 310.871 28.3C310.071 28.3 309.457 28.46 309.031 28.78C308.604 29.0733 308.391 29.4866 308.391 30.02C308.391 30.66 308.724 31.14 309.391 31.46C310.084 31.78 311.151 32.1 312.591 32.42C314.244 32.8467 315.591 33.2734 316.631 33.7001C317.671 34.1001 318.578 34.7668 319.351 35.7001C320.151 36.6068 320.564 37.8335 320.591 39.3802C320.591 40.6869 320.218 41.8603 319.471 42.9003C318.751 43.9136 317.698 44.7137 316.311 45.3003C314.951 45.887 313.364 46.1804 311.551 46.1804Z"
                                        fill="white"/>
                                </svg>
                            </div>
                            <div className={'header_content full-height display-flex flex-direction-column'}>
                                <div className={'content_header_title margin-top-xl'}>
                                    <span className={'heading1'}>{JSONPath({path: "$.content.hero.title", json : jsonObj})}</span>
                                </div>
                                <div className={'header_description'}>
                            <span className={'text-color-0 font-size-base'}>{JSONPath({path: "$.content.hero.subtitle", json : jsonObj})}</span>
                                </div>
                                <div className={'header_actions display-flex flex-wrap full-width gap-s'}>

                                    <Button label={JSONPath({path: "$.content.hero.links[0].label", json : jsonObj})} icon={svg()} isSecondary={false}></Button>


                                    <Button label={JSONPath({path: "$.content.hero.links[1].label", json : jsonObj})} leftIcon={svgf()} icon={svg()}
                                            isSecondary={true}></Button>

                                    <div className={'flex1'}></div>

                                </div>
                                <div className={'flex1 display-flex align-items-center menu-arrow-down'}>
                                    <svg width="42" height="40" viewBox="0 0 42 40" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_b_7_33)">
                                            <rect width="42" height="40" rx="20" fill="white" fill-opacity="0.01"/>
                                            <path d="M30 13L21 19L12 13" stroke="white" stroke-width="2"
                                                  stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M30 18L21 24L12 18" stroke="white" stroke-width="2"
                                                  stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M30 23L21 29L12 23" stroke="white" stroke-width="2"
                                                  stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                        <defs>
                                            <filter id="filter0_b_7_33" x="-16" y="-16" width="74" height="72"
                                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="8"/>
                                                <feComposite in2="SourceAlpha" operator="in"
                                                             result="effect1_backgroundBlur_7_33"/>
                                                <feBlend mode="normal" in="SourceGraphic"
                                                         in2="effect1_backgroundBlur_7_33" result="shape"/>
                                            </filter>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div className={'header_right_col'}></div>
            </div>
        </div>
}
export   {Header};